# in-app-calling-kotlin-sample

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/libs/: webrtc-release.aar
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: config.properties
sample/src/main/java/com/bandwidth/sample/: FirebaseHelper.java  MyFirebaseMessagingService.java  SampleActivity.kt  SampleLogger.kt  SampleUIHandler.kt  Util.kt
sample/src/main/java/com/bandwidth/sample/firebase/: FirebaseHelper.java
sample/src/main/java/com/bandwidth/sample/incoming_call/: IncomingCallActivity.java
sample/src/main/java/com/bandwidth/sample/incoming_call/model/: IncomingPacketModel.java
sample/src/main/java/com/bandwidth/sample/model/: AuthTokenResponse.kt
sample/src/main/java/com/bandwidth/sample/notification/: Constants.java  MyFirebaseMessagingService.java
sample/src/main/res/drawable/: asterisk.xml  backspace.xml  call.xml  call_end.xml  circle_button.xml  phone_paused.xml  pound.xml  pound_box_outline.xml  star.xml  textview_border.xml
sample/src/main/res/layout/: activity_incoming_call.xml  activity_sample.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
