// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '8.1.2' apply false
	id 'com.android.library' version '8.1.2' apply false
	id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
	id 'com.diffplug.spotless' version '6.7.2'
	id 'com.google.gms.google-services' version '4.4.2' apply false
	id 'org.jetbrains.dokka' version '1.7.20'
}

spotless {
	kotlin {
		target '**/*.kt'
		ktlint()
	}
	java {
		target '**/*.java'
		googleJavaFormat()
	}
	groovyGradle {
		target '**/*.gradle'
		greclipse()
	}
}
