account.username=+xxx
account.display-name=+xxx
account.password=+xxx
connection.domain=sbc.webrtc-app.bandwidth.com
connection.port=5061
connection.token=https://example.com
connection.header.user=xxx
connection.header.pass=xxx
