account.username=+1910508484
account.display-name=1910508484
account.password=1910508484
connection.domain=gw.webrtc-app.bandwidth.com
connection.port=5061
connection.token=https://l79ktfunie.execute-api.eu-west-1.amazonaws.com/default/Fetch-token-in-app-calling-us
connection.header.user=developer.calllingvault
connection.header.pass=Demo@admin123